<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="stylesheet" href="css.css">
      <meta charset="UTF-8">
   
      <title>特别鸣谢</title>
      <style>
       * {
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
        background-image: url(img/85960a8a87d6277f712a320d6e381f30e924fc60.jpg);
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
    .ehome{
    width: 100%;
    margin: auto;
           border: 10px solid gray}
      
      </style> 
</head>

<body>
 <div class="home">
    
         <h1 class="title"> <strong>特别鸣谢</strong></h1>
         <h2 id="small "    style=" font-family: 楷体;line-height: 0ch;text-align: center;">你们好，我亲爱的小伙伴们</h2>
     
    
            
           
          <div class="bt">
            <ul><li><a href="index.html">首页</a></li>
                  <li><a href="留言板.html">留言板</a></li>
                  <li><a href="关于作者.html">关于作者</a></li>
                  <li><a href="特别鸣谢.html">特别鸣谢</a></li></ul>
            </div>
                  
          <div class="bt2">  <p>   <h2 id="xv">感谢《我支持</h2></p>
            <p><img src="jximg/BSE)6(YXQ$OP6C@AG8VA}@N.jpg" alt="" height="500px" width="875" alt=""></p></div>
        
            
          

           <div>    <ul>
                  <li><a href=" https://www.weibo.com/n/%E4%BD%B3%E4%BD%B3%E4%BD%B3_zZ">佳佳子的微博</a></li>
                  <li><a href="https://www.douyin.com/user/MS4wLjABAAAA0AiK9Q4FlkTxKHo-b6Vi1ckA2Ybq-WNgJ-b5xXlULtI">佳佳子的抖音</a></li>
                  <li><a href="https://space.bilibili.com/18429568?spm_id_from=333.999.0.0">佳佳子的b站</a></li>
                  <li> <a href="https://space.bilibili.com/168173890?spm_id_from=333.1007.0.0">鹏鹏的b站</a></li>
           </ul></div> 
        
  

      <div class="shell">






            <div class="image" style="background-image: url(./img/回家和回眸.png);"></div>
            <div class="heading">
                <h1>When you are confused</h1>
            </div>
            <div class="text">
                <h1>Set goals in your mind</h1>
            </div>
    
            <div class="image" style="background-image: url(./屏幕截图\ 2023-11-03\ 221656.png);"></div>
            <div class="heading">
                <h1>When you're down</h1>
            </div>
            <div class="text">
                <h1>Try to wake up the beast in your heart</h1>
            </div>
    
            <div class="image" style="background-image: url(./img/毕业正脸.png);"></div>
            <div class="heading">
                <h1>When prople leave you</h1>
            </div>
            <div class="text">
                <h1>It's time to start your season</h1>
            </div>
    
            <div class="image" style="background-image: url(./img/清晨盖被子2.png);"></div>
            <div class="heading">
                <h1>Come on,stranger.</h1>
            </div>
        </div>







</div>